<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.net.yiyo</groupId>
    <artifactId>yiyoplatfrom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-web</artifactId>
  <packaging>war</packaging>
  
  
  
   <dependencies>  
   
        <dependency>  
            <groupId>cn.net.yiyo</groupId>  
            <artifactId>app-service</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
    </dependencies>  
    
    
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>WebContent</directory>
						</resource>
					</webResources>

				</configuration>
			</plugin>
			<plugin>
				 <groupId>org.codehaus.mojo</groupId>
  			  <artifactId>tomcat-maven-plugin</artifactId>
  			  <version>1.1</version>
				<configuration>
					<url>http://192.168.1.26:8080/manager/text</url>
					<server>tomcat</server>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>

