# sample

./: .project  mavensetting  pom.xml
app-common/: .project  pom.xml
app-common/src/main/java/common/: HelloService.java
app-consumer/: .project
app-consumer/src/main/resources/: consumer.xml
app-consumer/src/test/java/provider/test/: Consumer.java
app-provider/: .project  pom.xml
app-provider/src/main/java/provider/service/impl/: HelloServiceImpl.java
app-provider/src/main/resources/: remote-provider.xml
app-provider/src/test/java/provider/test/: Provider.java
app-service/: pom.xml
app-util/: .project  pom.xml
app-web/: pom.xml
app-web/src/main/webapp/: ydjx.html
