<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>cn.net.yiyo</groupId>
    <artifactId>yiyo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yiyoplatfrom</artifactId>
  <packaging>pom</packaging>
  
 
  
   <modules>  
        <module>app-util</module>  
        <module>app-dao</module>  
        <module>app-service</module>  
        <module>app-web</module>
    <module>app-provider</module>
    <module>app-consumer</module>
    <module>app-common</module>
   </modules>  
                                                       
 <repositories>
      <repository>
          <id>nexus</id>
          <name>Nexus</name>
          <url>http://192.168.1.26:8081/nexus/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>  
        <pluginRepository>  
            <id>nexus</id>  
            <name>nexus</name>  
            <url>http://192.168.1.26:8081/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </pluginRepository>  
    </pluginRepositories>  
 <build>
   <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>WebContent</directory>
                    </resource>
                </webResources>
                
            </configuration>
        </plugin>
    </plugins>    
    </build>
</project><!-- 
server {
listen 443;
server_name ios.hxyiyo.com;
ssl on;
ssl_certificate /usr/local/nginx/conf/1_ios.yiyo.net.cn_bundle.crt;
ssl_certificate_key /usr/local/nginx/conf/2_ios.yiyo.net.cn.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP;
ssl_prefer_server_ciphers on;

location /ios/{
            root   /data/yiyoweb;
            index  index.php index.html index.htm;
        }

} -->